import java.util.Scanner;
public class Haha {
	public static void main(String[] args) {
		fun();
		System.out.println();
		System.out.println("############################");
		Scanner scanner =new Scanner(System.in);
		int a=scanner.nextInt();
		int b=scanner.nextInt();
		Haha h1=new Haha();
		System.out.println(h1.add(a, b));
		System.out.println("############################");
		h1.fun();//显然，对象也可以引用
	}
	int add(int a,int b)
	{
		return(a+b);
	}
	static void fun() {//static方法是类方法，同一个类中可直接调用，不同类可通过类名调用
		int count=0;
		boolean flag=true,countflag=true;
		for(int i=3;i<500;i++)
		{
			for(int j=2;j<=i/2;j++)
			{
				if(i%j==0)
				{
					flag=false;
					break;
				}	
			}
			if(flag)
			{
				System.out.print(i+"\t");
				count++;
				countflag=true;
			}
			flag=true;
			if(count%10==0&&countflag)
			{
				System.out.println();
				countflag=false;
			}
		}
	}
}
